{
  "name": "uni-preset-vue",
  "version": "0.0.0",
  "scripts": {
    "test:api-config": "node scripts/test-api-config.cjs",
    "test:admin-mp-shell": "node scripts/test-admin-mp-shell.cjs",
    "test:admin-notice-module": "node scripts/test-admin-notice-module.cjs",
    "test:admin-permission-guards": "node scripts/test-admin-permission-guards.cjs",
    "test:admin-role-guards": "node scripts/test-admin-role-guards.cjs",
    "test:admin-upload-polling": "node scripts/test-admin-upload-polling.cjs",
    "test:backend-smoke": "node scripts/test-backend-smoke.cjs",
    "test:chat-page-bindings": "node scripts/test-chat-page-bindings.cjs",
    "test:chat-settings-sync": "node scripts/test-chat-settings-sync.cjs",
    "test:chat-scroll-entry-polish": "node scripts/test-chat-scroll-entry-polish.cjs",
    "test:chat-message-composer-baseline": "node scripts/test-chat-message-composer-baseline.cjs",
    "test:chat-mp-tail-visibility": "node scripts/test-chat-mp-tail-visibility.cjs",
    "test:chat-mp-plain-text-render": "node scripts/test-chat-mp-plain-text-render.cjs",
    "test:chat-mp-markdown-lite": "node scripts/test-chat-mp-markdown-lite.cjs",
    "test:chat-avatar-and-nav-icons": "node scripts/test-chat-avatar-and-nav-icons.cjs",
    "test:chat-bottom-nav-four-items": "node scripts/test-chat-bottom-nav-four-items.cjs",
    "test:chat-notice-center": "node scripts/test-chat-notice-center.cjs",
    "test:chat-fixed-nav-and-send-icon": "node scripts/test-chat-fixed-nav-and-send-icon.cjs",
    "test:chat-image-preview-polish": "node scripts/test-chat-image-preview-polish.cjs",
    "test:chat-image-placeholder-polish": "node scripts/test-chat-image-placeholder-polish.cjs",
    "test:chat-image-status-feedback": "node scripts/test-chat-image-status-feedback.cjs",
    "test:chat-expert-copy": "node scripts/test-chat-expert-copy.cjs",
    "test:chat-mode-welcome-offset": "node scripts/test-chat-mode-welcome-offset.cjs",
    "test:chat-message-area-polish": "node scripts/test-chat-message-area-polish.cjs",
    "test:chat-mp-touch-guards": "node scripts/test-chat-mp-touch-guards.cjs",
    "test:chat-mp-minimal-shell": "node scripts/test-chat-mp-minimal-shell.cjs",
    "test:chat-brand-mode-context": "node scripts/test-chat-brand-mode-context.cjs",
    "test:chat-action-button-contrast": "node scripts/test-chat-action-button-contrast.cjs",
    "test:chat-attachment-state-polish": "node scripts/test-chat-attachment-state-polish.cjs",
    "test:chat-upload-icon-state-polish": "node scripts/test-chat-upload-icon-state-polish.cjs",
    "test:chat-welcome-kicker-polish": "node scripts/test-chat-welcome-kicker-polish.cjs",
    "test:chat-welcome-stage-polish": "node scripts/test-chat-welcome-stage-polish.cjs",
    "test:chat-mode-restore-flow": "node scripts/test-chat-mode-restore-flow.cjs",
    "test:chat-mode-selector-polish": "node scripts/test-chat-mode-selector-polish.cjs",
    "test:chat-mode-theme-polish": "node scripts/test-chat-mode-theme-polish.cjs",
    "test:chat-mp-shell-regression": "node scripts/test-chat-mp-shell-regression.cjs",
    "test:chat-nav-sidebar-baseline": "node scripts/test-chat-nav-sidebar-baseline.cjs",
    "test:chat-nav-sidebar-polish": "node scripts/test-chat-nav-sidebar-polish.cjs",
    "test:coach-cases-endpoint": "node scripts/test-coach-cases-endpoint.cjs",
    "test:coach-mode-data": "node scripts/test-coach-mode-data.cjs",
    "test:coach-intel-mobile-baseline": "node scripts/test-coach-intel-mobile-baseline.cjs",
    "test:coach-card-intel-polish": "node scripts/test-coach-card-intel-polish.cjs",
    "test:coach-step-dedup": "node scripts/test-coach-step-dedup.cjs",
    "test:coach-selection-summary-polish": "node scripts/test-coach-selection-summary-polish.cjs",
    "test:coach-step-context-polish": "node scripts/test-coach-step-context-polish.cjs",
    "test:coach-ui-baseline": "node scripts/test-coach-ui-baseline.cjs",
    "test:chat-logs-mp-mvp": "node scripts/test-chat-logs-mp-mvp.cjs",
    "test:image-failure-fallback": "python ../backend/scripts/test_image_failure_fallback.py",
    "test:login-baseline-layout": "node scripts/test-login-baseline-layout.cjs",
    "test:login-hero-polish": "node scripts/test-login-hero-polish.cjs",
    "test:login-chat-entry-flow": "node scripts/test-login-chat-entry-flow.cjs",
    "test:auth-permissions-sync": "node scripts/test-auth-permissions-sync.cjs",
    "test:login-chat-baseline-polish": "node scripts/test-login-chat-baseline-polish.cjs",
    "test:login-branding": "node scripts/test-login-branding.cjs",
    "test:login-api-base-override": "node scripts/test-login-api-base-override.cjs",
    "test:lab-mp-mvp": "node scripts/test-lab-mp-mvp.cjs",
    "test:mp-login-request": "node scripts/test-mp-login-request.cjs",
    "test:mp-no-native-tabbar": "node scripts/test-mp-no-native-tabbar.cjs",
    "test:mp-chat-stream-branch": "node scripts/test-mp-chat-stream-branch.cjs",
    "test:mp-stream-resilience": "node scripts/test-mp-stream-resilience.cjs",
    "test:mp-stream-error-logging": "node scripts/test-mp-stream-error-logging.cjs",
    "test:mp-error-logging": "node scripts/test-mp-error-logging.cjs",
    "test:mp-subpackages": "node scripts/test-mp-subpackages.cjs",
    "test:mp-chat-image-upload-bridge": "node scripts/test-mp-chat-image-upload-bridge.cjs",
    "test:mp-image-data-url": "node scripts/test-mp-image-data-url.cjs",
    "test:mp-image-selection-guard": "node scripts/test-mp-image-selection-guard.cjs",
    "test:chat-theme-vars": "node scripts/test-chat-theme-vars.cjs",
    "test:mp-image-request-config": "node scripts/test-mp-image-request-config.cjs",
    "test:mp-api-bootstrap": "node scripts/test-mp-api-bootstrap.cjs",
    "test:mp-core-smoke": "node scripts/test-mp-core-smoke.cjs",
    "test:mp-safe-area-and-state-polish": "node scripts/test-mp-safe-area-and-state-polish.cjs",
    "test:mp-weixin-build": "node scripts/test-mp-weixin-build.cjs",
    "test:staff-mp-crud": "node scripts/test-staff-mp-crud.cjs",
    "test:storage-keys": "node scripts/test-storage-keys.cjs",
    "test:staff-mp-mvp": "node scripts/test-staff-mp-mvp.cjs",
    "test:lab-mp-state": "node scripts/test-lab-mp-state.cjs",
    "test:utf8-chunk-decoder": "node scripts/test-utf8-chunk-decoder.cjs",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-jd": "uni -p mp-jd",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-harmony": "uni -p mp-harmony",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:mp-xhs": "uni -p mp-xhs",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-jd": "uni build -p mp-jd",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-harmony": "uni build -p mp-harmony",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:mp-xhs": "uni build -p mp-xhs",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4080720251210001",
    "@dcloudio/uni-app-harmony": "3.0.0-4080720251210001",
    "@dcloudio/uni-app-plus": "3.0.0-4080720251210001",
    "@dcloudio/uni-components": "3.0.0-4080720251210001",
    "@dcloudio/uni-h5": "3.0.0-4080720251210001",
    "@dcloudio/uni-mp-alipay": "3.0.0-4080720251210001",
    "@dcloudio/uni-mp-baidu": "3.0.0-4080720251210001",
    "@dcloudio/uni-mp-harmony": "3.0.0-4080720251210001",
    "@dcloudio/uni-mp-jd": "3.0.0-4080720251210001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4080720251210001",
    "@dcloudio/uni-mp-lark": "3.0.0-4080720251210001",
    "@dcloudio/uni-mp-qq": "3.0.0-4080720251210001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4080720251210001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4080720251210001",
    "@dcloudio/uni-mp-xhs": "3.0.0-4080720251210001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4080720251210001",
    "axios": "^1.6.2",
    "dompurify": "^3.0.6",
    "lucide-vue-next": "^0.300.0",
    "marked": "^11.1.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-i18n": "^9.1.9"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-4080720251210001",
    "@dcloudio/uni-cli-shared": "3.0.0-4080720251210001",
    "@dcloudio/uni-stacktracey": "3.0.0-4080720251210001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4080720251210001",
    "@vue/runtime-core": "^3.4.21",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "vite": "5.2.8"
  }
}
